C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\bin\Debug\net8.0\task02.11.exe
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\bin\Debug\net8.0\task02.11.deps.json
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\bin\Debug\net8.0\task02.11.runtimeconfig.json
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\bin\Debug\net8.0\task02.11.dll
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\bin\Debug\net8.0\task02.11.pdb
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.AssemblyInfo.cs
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.sourcelink.json
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.dll
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\refint\task02.11.dll
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.pdb
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\task02.11.genruntimeconfig.cache
C:\Users\PC\OneDrive\Desktop\task02.11\task02.11\obj\Debug\net8.0\ref\task02.11.dll
